
###video img directory
imgPath=D:\\asd
###clear redis cache url
clear_redis = http://api.domybox.com/api/sys/cache/cleanCache.json?passw=hiveview&url={0}&version=1.0
### img temp directory 
tempPath=/home/nginx/upload/tvimg/temp
### img server url   10.10.0.28
imagesServer=124.207.119.78
imagesVisitUrl=124.207.119.78
### app server url  10.10.0.29
appsServer=124.207.119.78
#appsVisitUrl=124.207.119.78