# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=loging.log
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.debug=DEBUG,R4
#log4j.appender.R4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R4=org.apache.log4j.ConsoleAppender
log4j.appender.R4.DatePattern='.'yyyyMMdd
#log4j.appender.R4.File=F:\\workspace\\was-oppor\\log\\debug.log
log4j.appender.R4.layout=org.apache.log4j.PatternLayout
log4j.appender.R4.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %l | %m%n


log4j.logger.error=ERROR,R1
log4j.appender.R1=org.apache.log4j.ConsoleAppender
log4j.appender.R1.DatePattern='.'yyyyMMdd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n


log4j.logger.info=INFO,R5
log4j.appender.R5=org.apache.log4j.ConsoleAppender
log4j.appender.R5.DatePattern='.'yyyyMMdd
log4j.appender.R5.layout=org.apache.log4j.PatternLayout
log4j.appender.R5.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n

# Root logger option
log4j.rootLogger=debug,info, file, stdout